<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>次日达</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>
	<section id="banner" class="banner">
		<div class="swiper-container swiper1">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="images/banner/ad.png"></div>
	            <div class="swiper-slide"><img src="images/banner/ad.png"></div>	           
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination swiper1-pagination"></div>
	    </div>
	     <script>
	    var swiper = new Swiper('.swiper1', {
	        pagination: '.swiper1-pagination',	        	       
	        paginationClickable: true,
	        autoplay: 5000,
	        effect: 'fade',
	    });
	    </script>
	</section>
	<section class="bottom type-wrap">
		<div class="type-top type-bottom">
			<div class="type-list">
			<a href="#" class="active">
				<span></span>
				<div class="type-word">
					<h2>数码3C</h2>
					<p>热机抢购</p>
				</div>
				<img src="images/c1.png" alt="">
			</a>
			</div>
			<div class="type-list">
			<a href="#">
				<span></span>
				<div class="type-word">
					<h2>邻恪家电</h2>
					<p>三门冰箱848</p>
				</div>
				<img src="images/c2.png" alt="">
			</a>
			</div>
		</div>
		<div class="type-top type-bottom">
			<div class="type-list">
			<a href="#">
				<span></span>
				<div class="type-word">
					<h2>邻恪超市</h2>
					<p>各户清洁</p>
					<em>抢87减70卷</em>
				</div>
				<img src="images/c3.png" alt="">
			</a>
			</div>
			<div class="type-list">
			<a href="#">
				<span></span>
				<div class="type-word">
					<h2>邻恪家居</h2>
					<p>家居999减300</p>
				</div>
				<img src="images/c4.png" alt="">
			</a>
			</div>
		</div>
		<div class="type-bottom type-last">
			<div class="type-list">
			<a href="#">
				<span></span>
				<h2>邻宝宝</h2>
				<p>玩具低至9.9</p>
				<img src="images/c5.png" alt="">
			</a>
			</div>
			<div class="type-list">
			<a href="#">
				<span></span>
				<h2>邻美丽</h2>
				<p>精美护肤礼盒</p>
				<img src="images/c6.png" alt="">
			</a>
			</div>
			<div class="type-list">
			<a href="#">
				<span></span>
				<h2>邻吃</h2>
				<p>水饮99减30</p>
				<img src="images/c7.png" alt="">
			</a>
			</div>
			<div class="type-list">
			<a href="#">
				<span></span>
				<h2>邻逛</h2>
				<p>99三件</p>
				<img src="images/c8.png" alt="">
				<em>清仓！</em>
			</a>
			</div>
		</div>
	</section>
	<section id="banner" class="banner other-banner bottom">
		<div class="swiper-container swiper2">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="images/banner/ad2.png"></div>
	            <div class="swiper-slide"><img src="images/banner/ad2.png"></div>	           
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination swiper2-pagination"></div>
	    </div>
	     <script>
	    var swiper1 = new Swiper('.swiper2', {
	        pagination: '.swiper2-pagination',	        	       
	        paginationClickable: true,
	        autoplay: 5000,
	        effect: 'fade',
	    });
	    </script>
	</section>
	<section class="recommend">
		<div class="r-pic"><a href=""><img src="images/recommend1.jpg" alt=""></a></div>
		<div class="r-pic">
			<div class="r-top"><a href=""><img src="images/recommend2.jpg" alt=""></a></div>
			<div class="r-bottom">
				<a href="" class="r-left"><img src="images/recommend3.jpg" alt=""></a>
				<a href="" class="r-right"><img src="images/recommend4.jpg" alt=""></a>
			</div>
		</div>
	</section>
</body>
</html>