<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>恪购</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/commn.js"></script>
</head>
<body>	
	<section id="banner" class="banner">
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><a href=""><img src="images/banner/kegou.jpg"></a></div>
	            <div class="swiper-slide"><a href=""><img src="images/banner/kegou.jpg"></a></div>	           
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	    </div>
	     <script>
	    var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',	        	       
	        paginationClickable: true,
	        autoplay: 5000,
	        effect: 'fade',
	    });
	    </script>
	</section>
	<div class="brand-wrapp">
		<h2>抢单中 先下单先得哦</h2>
		<div class="shop-list">
			<ul>
				<li>
					<div class="shop-word">
						<div class="shop-img"><img src="images/shop1.jpg" alt=""></div>
						<div class="shop-content">
							<h3><a href="">硕基(SUOJIIF)j520A行车记录仪高清广角夜视 1080p迷你隐藏式</a></h3>
							<div class="go"><a href="#" class="fillet">去抢购</a></div>
							<div class="shop-intr">
								<div class="s-price"><p>￥99</p><s>￥199</s></div>
								<div class="s-end">
									<p>距结束：<span>8天06时03分</span></p>
									<div class="sold">已售<i>55%</i><span><em></em></span></div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="shop-word">
						<div class="shop-img"><img src="images/shop2.jpg" alt=""></div>
						<div class="shop-content">
							<h3><a href="">硕基(SUOJIIF)j520A行车记录仪高清广角夜视 1080p迷你隐藏式</a></h3>
							<div class="go"><a href="#" class="fillet">去抢购</a></div>
							<div class="shop-intr">
								<div class="s-price"><p>￥99</p><s>￥199</s></div>
								<div class="s-end">
									<p>距结束：<span>8天06时03分</span></p>
									<div class="sold">已售<i>80%</i><span><em></em></span></div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="shop-word">
						<div class="shop-img"><img src="images/shop3.jpg" alt=""></div>
						<div class="shop-content">
							<h3><a href="">硕基(SUOJIIF)j520A行车记录仪高清广角夜视 1080p迷你隐藏式</a></h3>
							<div class="go"><a href="#" class="fillet">去抢购</a></div>
							<div class="shop-intr">
								<div class="s-price"><p>￥99</p><s>￥199</s></div>
								<div class="s-end">
									<p>距结束：<span>8天06时03分</span></p>
									<div class="sold">已售<i>70%</i><span><em></em></span></div>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>